# lexicon-tournament

./: README.md  Tournament.sln
Tournament.API/: Program.cs  Tournament.API.csproj  appsettings.json
Tournament.API/Controllers/: GamesController.cs  TournamentsController.cs
Tournament.API/DTOs/Game/: CreateGameDto.cs
Tournament.API/Extention/: ApplicationBuilderExtensions.cs
Tournament.API/Properties/: launchSettings.json
Tournament.Core/DTOs/Game/: CreateGameDto.cs  GameDto.cs
Tournament.Core/DTOs/Tournament/: TournamentDto.cs
Tournament.Core/Entities/: Game.cs  Tournament.cs  TournamentModel.cs
Tournament.Core/Repositories/: ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Data/: AutoMapperProfile.cs  SeedData.cs  Tournament.Data.csproj
Tournament.Data/Data/: TournamentContext.cs
Tournament.Data/Migrations/: 20241127183136_InitialCreate.Designer.cs  20241127183136_InitialCreate.cs  20241128091511_Rename_Property.Designer.cs  20241128091511_Rename_Property.cs  TournamentContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Presentation/Controllers/: GamesController.cs  TournamentsController.cs
Tournament.Services/: GameSevice.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
Tournament.Shared/: ServiceResult.cs
TournamentContracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs
